preload = /home/mbrt/Pictures/Screenshots/wallpapers/55vunvY.png
preload = /home/mbrt/Pictures/Screenshots/wallpapers/alena-aenami-horizon-1k.jpg
wallpaper = VGA-A-2,/home/mbrt/Pictures/Screenshots/wallpapers/55vunvY.png